
<html>


<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="container">
  <div class="carousel">
    <div class="carousel-inner">
	<div class="topnav-right">
  <button class="button button1">GET STARTED</button>
  <button class="button button2">LOG IN</button>
  <button class="button button3">CONTACT US</button>
<button class="button button4">BLOG</button>
	<button class="button button4">FAQ</button>
	  <button class="button button4">HOME</button>
		<button class="button title">ONLINE PORTFOLIO</button>
			
</div>
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
		
        <div class="carousel-item">
            <img src="https://50nx67a44a-flywheel.netdna-ssl.com/wp-content/uploads/2019/01/video-at-conferences.jpg">
			 <div class="carousel-container1">
               <h1>Create your own photography website</h1>  
			   </div>
			   <div class="carousel-container2">
				<h2>Create a professional photography website for your portfolio</h2>
            </div>
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="https://www.noble.org/globalassets/images/regenerative-agriculture/letter-to-ranchers/cattle-grazing-in-pasture.jpg">
			 <div class="carousel-container1">
               <h1>Create your own photography website</h1>  
			   </div>
			   <div class="carousel-container2">
				<h2>Create a professional photography website for your portfolio</h2>
            </div>
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="https://images.ctfassets.net/5965pury2lcm/4EdSZ63nY2CPIR4c1aVuE6/2af8ed2681ff838e8a7e0f610faa5e9b/how-to-scale-intelligent-automation.jpg">
			 <div class="carousel-container1">
               <h1>Create your own photography website</h1>  
			   </div>
			   <div class="carousel-container2">
				<h2>Create a professional photography website for your portfolio</h2>
            </div>
        </div>
        <label for="carousel-3" class="carousel-control prev control-1"><</label>
        <label for="carousel-2" class="carousel-control next control-1">></label>
        <label for="carousel-1" class="carousel-control prev control-2"><</label>
        <label for="carousel-3" class="carousel-control next control-2">></label>
        <label for="carousel-2" class="carousel-control prev control-3"><</label>
        <label for="carousel-1" class="carousel-control next control-3">></label>
        <ol class="carousel-indicators">
            <li>
                <label for="carousel-1" class="carousel-bullet">.</label>
            </li>
            <li>
                <label for="carousel-2" class="carousel-bullet">.</label>
            </li>
            <li>
                <label for="carousel-3" class="carousel-bullet">.</label>
            </li>
        </ol>
		
		
    </div>
</div>


 <section class = "collection">
  <div class="container1">
		<div class= "row">
			<div class= "column1">
              <h2>WILDLIFE COLLECTIONS</h2>
              <p>Nature is an amazing thing. This week I share with you some images of wildlife, animals in nature. </p>
			 <p> If you do any wildlife photography you’ll appreciate how difficult it is to get the perfect shot.</p>
			 <p> So enjoy these and be inspired. <a href="">See more...</a></p>
			</div>
		<div class= "column2">
          <img src="https://images.unsplash.com/photo-1575550959106-5a7defe28b56?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2lsZGxpZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" style="width:350px" alt=""> 
		</div>
      </div>
	  </div>
	  
	  
	<div class="container2">
		<div class= "row">
			<div class= "column3">
				<img src="https://d25tv1xepz39hi.cloudfront.net/2020-04-06/files/INTERESTING-COMPOSITION-TECHNIQUES_THUMBNAIL_LR.jpg" style="width:350px" alt=""> 
			</div>
		<div class= "column4">
              <h2>AESTHETIC COLLECTIONS</h2>
              <p>Shots that typically fit into this genre of photography are not immediately associated with a familiar object</p>
			 <p> in the viewer’s eye because they are created by isolating a particular object or natural scene in a way that</p>
			 <p>removes contextual details from the image. <a href="">See more...</a></p>
			</div>
		</div>
	  </div>
	  
	 
  <div class="container3">
		<div class= "row">
			<div class= "column5">
              <h2>CANDID COLLECTIONS</h2>
              <p>Flash photography is also not common when taking candid shots  as the flash  </p>
			 <p>draws attention and can cause subjects to alter their behavior towards a less natural,</p>
			 <p>more controlled position<a href="">See more...</a></p>
			</div>
		<div class= "colum6">
          <img src="https://photographycourse.net/wp-content/uploads/2020/06/featured-image.jpg" style="width:350px" alt=""> 
		</div>
      </div>
	  </div>
	  
</section>
</div>
<footer id="footer">
  
   <div class="container">   
      <div class="credits">   
      We need your feedback
      </div>
	 <div class= "gmail"> onlineportfolio@gmail.com</div>
	 <div class= "address">Leyte Normal University</div>
	 <div class="address"> Tacloban City</div>
	   
  
   </div>
  </footer>


</body>
</html>
